 
# Global Superstore 2016

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('global_superstore_2016.csv', encoding=('ISO-8859-1'))

In [4]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,11-11-2014,11/13/2014,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.77,High
1,26341,IN-2014-JR162107-41675,02-05-2014,02-07-2014,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,($288.77),923.63,Critical
2,25330,IN-2014-CR127307-41929,10/17/2014,10/18/2014,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","$5,175.17",9,0.1,$919.97,915.49,Medium
3,13524,ES-2014-KM1637548-41667,1/28/2014,1/30/2014,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","$2,892.51",5,0.1,($96.54),910.16,Medium
4,47221,SG-2014-RH9495111-41948,11-05-2014,11-06-2014,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","$2,832.96",8,0.0,$311.52,903.04,Critical

In [6]:
df.dtypes

Row ID              int64
Order ID           object
Order Date         object
Ship Date          object
Ship Mode          object
Customer ID        object
Customer Name      object
Segment            object
Postal Code       float64
City               object
State              object
Country            object
Region             object
Market             object
Product ID         object
Category           object
Sub-Category       object
Product Name       object
Sales              object
Quantity            int64
Discount          float64
Profit             object
Shipping Cost     float64
Order Priority     object
dtype: object

In [7]:
df[["Order Date","Ship Date"]] = df[["Order Date","Ship Date"]].apply(pd.to_datetime)

In [9]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.77,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,($288.77),923.63,Critical
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","$5,175.17",9,0.1,$919.97,915.49,Medium
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","$2,892.51",5,0.1,($96.54),910.16,Medium
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","$2,832.96",8,0.0,$311.52,903.04,Critical

In [11]:
df['Sales'] = df['Sales'].str.strip("$")

In [12]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.98,2,0.0,$62.15,40.77,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","3,709.40",9,0.1,($288.77),923.63,Critical
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","5,175.17",9,0.1,$919.97,915.49,Medium
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","2,892.51",5,0.1,($96.54),910.16,Medium
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","2,832.96",8,0.0,$311.52,903.04,Critical

In [14]:
df['Sales'] = df['Sales'].str.replace(',', '')

In [16]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.98,2,0.0,$62.15,40.77,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.40,9,0.1,($288.77),923.63,Critical
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.17,9,0.1,$919.97,915.49,Medium
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.51,5,0.1,($96.54),910.16,Medium
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.96,8,0.0,$311.52,903.04,Critical

In [18]:
df['Sales'] = df['Sales'].astype(float)

In [20]:
df['Profit'] = df['Profit'].str.strip("(")

In [21]:
df['Profit'] = df['Profit'].str.strip("$")

In [22]:
df['Profit'] = df['Profit'].str.strip(")")

In [23]:
df['Profit'] = df['Profit'].str.replace(',', '')

In [24]:
df['Profit']

0         62.15
1         288.77
2        919.97
3          96.54
4        311.52
          ...
51285      4.50
51286      3.34
51287      2.48
51288      2.40
51289      1.80
Name: Profit, Length: 51290, dtype: object

In [26]:
df['Profit'] = df['Profit'].astype(float)

In [27]:
df.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
Postal Code              float64
City                      object
State                     object
Country                   object
Region                    object
Market                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
Shipping Cost            float64
Order Priority            object
dtype: object

In [28]:
df.isnull().sum()

Row ID                0
Order ID              0
Order Date            0
Ship Date             0
Ship Mode             0
Customer ID           0
Customer Name         0
Segment               0
Postal Code       41296
City                  0
State                 0
Country               0
Region                0
Market                0
Product ID            0
Category              0
Sub-Category          0
Product Name          0
Sales                 0
Quantity              0
Discount              0
Profit                0
Shipping Cost         0
Order Priority        0
dtype: int64

In [29]:
df.drop(['Row ID', 'Order Date','Ship Date','Ship Mode'], axis = 1)

,Order ID,Customer ID,Customer Name,Segment,Postal Code,City,State,Country,Region,Market,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,CA-2014-AB10015140-41954,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.98,2,0.0,62.15,40.770,High
1,IN-2014-JR162107-41675,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.40,9,0.1,288.77,923.630,Critical
2,IN-2014-CR127307-41929,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,Queensland,Australia,Oceania,Asia Pacific,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.17,9,0.1,919.97,915.490,Medium
3,ES-2014-KM1637548-41667,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,Berlin,Germany,Western Europe,Europe,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.51,5,0.1,96.54,910.160,Medium
4,SG-2014-RH9495111-41948,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,Dakar,Senegal,Western Africa,Africa,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.96,8,0.0,311.52,903.040,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,IN-2015-KE1642066-42174,KE-1642066,Katrina Edelman,Corporate,NaN,Kure,Hiroshima,Japan,Eastern Asia,Asia Pacific,OFF-FA-3072,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.10,5,0.0,4.50,1.010,Medium
51286,US-2014-ZD21925140-41765,ZD-219251408,Zuschuss Donatelli,Consumer,37421.0,Chattanooga,Tennessee,United States,Southern US,USCA,FUR-FU-4070,Furniture,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",16.72,5,0.2,3.34,1.930,High
51287,CA-2012-ZD21925140-41147,ZD-219251404,Zuschuss Donatelli,Consumer,94109.0,San Francisco,California,United States,Western US,USCA,OFF-AR-5321,Office Supplies,Art,Newell 341,8.56,2,0.0,2.48,1.580,High
51288,MX-2013-RB1979518-41322,RB-1979518,Ross Baird,Home Office,NaN,Valinhos,SÃ£o Paulo,Brazil,South America,LATAM,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",13.44,2,0.0,2.40,1.003,Medium
51289,MX-2013-MC1810093-41416,MC-1810093,Mick Crebagga,Consumer,NaN,Tipitapa,Managua,Nicaragua,Central America,LATAM,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.38,3,0.0,1.80,1.002,High

orders that have cross the shipping cost of 500

In [30]:
df.loc[df['Shipping Cost'] > 500 , 'Order ID'].count()

120

Counting the number of segments, countries, regions, markets, categories, and sub-categories present in the global_superstore_2016 data.

In [31]:
df[["Segment","Country","Region","Market","Category","Sub-Category"]].count()

Segment         51290
Country         51290
Region          51290
Market          51290
Category        51290
Sub-Category    51290
dtype: int64

list of Order ID's where the Indian customer's have bought the things under the category 'Technology' after paying the Shipping Cost more than 500.

In [32]:
df.loc[(df['Country']=='India') & (df['Category']< 'Technology') & (df['Shipping Cost']>500),['Order ID']]

                   Order ID
29  IN-2013-BP1123058-41329
42  IN-2015-VG2180558-42273
57  IN-2013-GP1474058-41419
67  IN-2015-CS1184558-42354
79  IN-2012-RM1937558-41209

list of Order ID's where the Indian customer's have bought the things under the category 'Technology' the Sales greater than 500.

In [33]:
df.loc[(df['Country']=='India') & (df['Category']== 'Technology') & (df['Sales']>500),['Order ID']]

                      Order ID
41     IN-2015-BF1100558-42319
48     IN-2015-SW2027558-42125
55     IN-2013-SG2047058-41424
90     IN-2013-GP1474058-41419
130    IN-2014-SV2081558-41968
...                        ...
14874  IN-2013-ML1826558-41503
15236  IN-2015-HG1484558-42339
23250  IN-2013-MA1799558-41565
24316  IN-2012-DP1316558-41173
35903  IN-2013-JS1568558-41371

[163 rows x 1 columns]

people from the State 'Karnataka' that have bought the things under the category 'Technology'

In [34]:
df.loc[(df['State'] == 'Karnataka') & (df['Category']=='Technology')  , 'Customer ID'].count()

21

list of countries where the 'Profit' and 'Shipping Cost's are greater than or equal to 2000 and 300 respectively.

In [35]:
df.loc[(df['Profit']>2000) & (df['Shipping Cost']>300),['Country','Profit','Shipping Cost']]

              Country   Profit  Shipping Cost
17              Italy  3979.08         778.32
42              India  2097.03         658.35
81            Morocco  2597.28         568.45
109       Netherlands  2211.17         520.89
192    United Kingdom  2071.44         432.13
215             Japan  2939.31         413.80
245         Lithuania  2750.28         390.09
313             India  2817.99         353.85
334         Australia  2316.51         346.60
362          Pakistan  3009.44         333.10
419     United States  4946.37         498.70
2257    United States  2504.22         567.95
6422    United States  2365.98         516.91
11123   United States  3177.48         581.12
11755   United States  6599.98         451.63
23110   United States  3839.99         674.82
24214   United States  2302.97         350.09
25238   United States  5039.99         363.19
31453   United States  2400.97         466.33
32753   United States  2229.02         607.34
46295   United States  4630.48         655.61
49003   United States  8399.98         349.07
49968   United States  2239.99         499.55

the list of Indian states where the people have purchased the things under the category Technology.

In [36]:
df.loc[(df["Country"]=="India") & (df["Category"]=="Technology"),['State']]

                State
41            Haryana
48          Jharkhand
55     Madhya Pradesh
90              Delhi
130           Gujarat
...               ...
39631          Kerala
40262          Punjab
42345           Bihar
43976       Telangana
51172      Tamil Nadu

[354 rows x 1 columns]

overall rank of "India" where the 'Profit' is maximum under the category 'Technology'.

In [38]:
print('Max Profit:', max(df['Profit']))
print('Min Profit:', min(df['Profit']))

Max Profit: 8399.98
Min Profit: 0.0

In [39]:
condition_top_countries = (df['Profit'] > 0) & (df['Category'] == 'Technology')

In [40]:
df = df[condition_top_countries]

In [42]:
df.shape

(10039, 24)

In [44]:
sort_df = df.sort_values(by=['Profit'], ascending=False)
sort_df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
49003,38123,CA-2014-TC20980140-41915,2014-10-03,2014-10-10,Standard Class,TC-209801402,Tamara Chand,Corporate,47905.0,Lafayette,...,TEC-CO-3691,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.95,5,0.0,8399.98,349.07000,Medium
44248,39450,CA-2015-RB19360140-42087,2015-03-24,2015-03-26,First Class,RB-193601404,Raymond Buch,Consumer,98115.0,Seattle,...,TEC-CO-3691,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.96,4,0.0,6719.98,20.00054,Medium
11755,39069,CA-2014-CS12505140-41969,2014-11-26,2014-12-03,Standard Class,CS-125051406,Cindy Stewart,Consumer,43130.0,Lancaster,...,TEC-MA-3854,Technology,Machines,Cubify CubeX 3D Printer Double Head Print,4499.99,5,0.7,6599.98,451.63000,Low
25238,35487,CA-2015-HL15040140-42326,2015-11-18,2015-11-23,Standard Class,HL-150401406,Hunter Lopez,Consumer,19711.0,Newark,...,TEC-CO-3691,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.97,3,0.0,5039.99,363.19000,Medium
6591,48663,TU-2014-DM3345134-41908,2014-09-26,2014-09-26,Same Day,DM-3345134,Denise Monton,Corporate,NaN,Bornova,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",3085.34,12,0.6,4088.38,51.89000,Critical

In [48]:
sort_df['Country']

49003     United States
44248     United States
11755     United States
25238     United States
6591             Turkey
              ...
9604          Australia
10735            France
11330          Thailand
7967     United Kingdom
26903             Italy
Name: Country, Length: 10039, dtype: object

In [50]:
ranked_data = sort_df['Country'].drop_duplicates().rank(ascending=False, method='average' )
ranked_data

49003      8.0
6591      14.0
362       49.0
215       79.0
313       87.0
         ...
19592     17.0
29037     25.0
29689     69.0
33381     27.0
5060     137.0
Name: Country, Length: 145, dtype: float64

In [52]:
type(ranked_data)
ranked_countries = sort_df['Country'].drop_duplicates()

In [53]:
ranked_series = pd.concat([ranked_countries, ranked_data], axis=1)
ranked_series

             Country  Country
49003  United States      8.0
6591          Turkey     14.0
362         Pakistan     49.0
215            Japan     79.0
313            India     87.0
...              ...      ...
19592           Togo     17.0
29037      Swaziland     25.0
29689     Luxembourg     69.0
33381      Sri Lanka     27.0
5060         Bahrain    137.0

[145 rows x 2 columns]

data with min, max, average and std of 'Profit' & 'Sales' for each Sub-Category under each Category

In [5]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('global_superstore_2016.csv', encoding=('ISO-8859-1'))

In [7]:
df['Profit'] = df['Profit'].str.strip("(")
df['Profit'] = df['Profit'].str.strip("$")
df['Profit'] = df['Profit'].str.strip(")")

In [8]:
df['Profit'] = df['Profit'].str.replace(',', '')
df['Profit'] = df['Profit'].astype(float)

In [9]:
df['Sales'] = df['Sales'].str.strip("$")

In [10]:
df['Sales'] = df['Sales'].str.replace(',', '')

In [11]:
df['Sales'] = df['Sales'].astype(float)

In [16]:
alll = df.groupby(['Category','Sub-Category'],as_index=True).Profit.max()

In [17]:
alll

Category         Sub-Category
Furniture        Bookcases       2316.51
                 Chairs          2211.17
                 Furnishings      561.96
                 Tables          2750.28
Office Supplies  Appliances      3979.08
                 Art              371.23
                 Binders         4946.37
                 Envelopes        279.36
                 Fasteners        127.26
                 Labels           385.38
                 Paper            352.30
                 Storage          802.17
                 Supplies        1049.34
Technology       Accessories     1345.50
                 Copiers         8399.98
                 Machines        6599.98
                 Phones          4088.38
Name: Profit, dtype: float64

In [18]:
alll2 = df.groupby(['Category','Sub-Category'],as_index=True).Profit.min()

In [19]:
alll2

Category         Sub-Category
Furniture        Bookcases       0.0
                 Chairs          0.0
                 Furnishings     0.0
                 Tables          0.0
Office Supplies  Appliances      0.0
                 Art             0.0
                 Binders         0.0
                 Envelopes       0.0
                 Fasteners       0.0
                 Labels          0.0
                 Paper           0.0
                 Storage         0.0
                 Supplies        0.0
Technology       Accessories     0.0
                 Copiers         0.0
                 Machines        0.0
                 Phones          0.0
Name: Profit, dtype: float64

In [21]:
alll3 = df.groupby(['Category','Sub-Category'],as_index=True).Profit.mean()
alll3

Category         Sub-Category
Furniture        Bookcases       151.313799
                 Chairs           96.845271
                 Furnishings      32.919220
                 Tables          260.352021
Office Supplies  Appliances      154.726515
                 Art              20.795995
                 Binders          28.994784
                 Envelopes        21.188395
                 Fasteners        10.178531
                 Labels            8.654617
                 Paper            22.540272
                 Storage          51.603367
                 Supplies         24.472530
Technology       Accessories      68.078569
                 Copiers         180.685070
                 Machines        145.500404
                 Phones          121.999809
Name: Profit, dtype: float64

In [22]:
sale = df.groupby(['Category','Sub-Category'],as_index=True).Sales.max()

In [23]:
sale

Category         Sub-Category
Furniture        Bookcases        5667.87
                 Chairs           5759.96
                 Furnishings      1519.14
                 Tables           5451.30
Office Supplies  Appliances       7958.58
                 Art              1113.02
                 Binders          9892.74
                 Envelopes         604.66
                 Fasteners         271.32
                 Labels            786.48
                 Paper             733.95
                 Storage          2962.68
                 Supplies         8187.65
Technology       Accessories      3449.88
                 Copiers         17499.95
                 Machines        22638.48
                 Phones           6998.64
Name: Sales, dtype: float64

In [24]:
sale2 = df.groupby(['Category','Sub-Category'],as_index=True).Sales.min()
sale2

Category         Sub-Category
Furniture        Bookcases       35.49
                 Chairs          13.55
                 Furnishings      1.89
                 Tables          24.37
Office Supplies  Appliances       0.44
                 Art              1.34
                 Binders          0.56
                 Envelopes        1.63
                 Fasteners        1.24
                 Labels           1.67
                 Paper            3.38
                 Storage          2.80
                 Supplies         2.92
Technology       Accessories      0.99
                 Copiers         35.46
                 Machines        11.51
                 Phones           2.97
Name: Sales, dtype: float64

In [25]:
sale3= df.groupby(['Category','Sub-Category'],as_index=True).Sales.mean()

In [26]:
sale3

Category         Sub-Category
Furniture        Bookcases       608.283928
                 Chairs          437.298241
                 Furnishings     122.116725
                 Tables          879.259199
Office Supplies  Appliances      580.100896
                 Art              76.400843
                 Binders          75.149705
                 Envelopes        70.891320
                 Fasteners        34.407993
                 Labels           28.200903
                 Paper            69.240455
                 Storage         223.175635
                 Supplies        100.877084
Technology       Accessories     243.654400
                 Copiers         679.008776
                 Machines        524.266703
                 Phones          508.437489
Name: Sales, dtype: float64